class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        l, r = 0, 1
        maxP = 0
        
        while r < len(prices):
            if prices[l] < prices[r]:
                profit = prices[r] - prices[l]
                maxP = max(maxP, profit)
            else:
                l = r
            r += 1

        return maxP
    
    # https://pythontutor.com/render.html#code=class%20Solution%28object%29%3A%0A%20%20%20%20def%20maxProfit%28self,%20prices%29%3A%0A%20%20%20%20%20%20%0A%20%20%20%20%20%20l,%20r%20%3D%200,%201%0A%20%20%20%20%20%20res%20%3D%200%0A%20%20%20%20%20%20while%20r%20%3C%20len%28prices%29%3A%0A%20%20%20%20%20%20%20%20if%20prices%5Bl%5D%20%3C%20prices%5Br%5D%3A%0A%20%20%20%20%20%20%20%20%20%20profit%20%3D%20prices%5Br%5D%20-%20prices%5Bl%5D%0A%20%20%20%20%20%20%20%20%20%20res%20%3D%20max%28res,%20profit%29%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20l%20%3D%20r%0A%20%20%20%20%20%20%20%20r%20%2B%3D%201%0A%20%20%20%20%20%20return%20res%0A%0A%0A%0A%20%20%20%20%20%20%20%20%0Ab%20%3D%20Solution%28%29%0Ab.maxProfit%28%5B87,19,%206,%201,%203,%2016,%2024%5D%29&cumulative=false&curInstr=35&heapPrimitives=nevernest&mode=display&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false

# 121. Best time to buy and sell stock

# You are given an array prices where prices[i] is the price of a given stock on the ith day.

# You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.

# Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.

 

# Example 1:

# Input: prices = [7,1,5,3,6,4]
# Output: 5
# Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
# Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
# Example 2:

# Input: prices = [7,6,4,3,1]
# Output: 0
# Explanation: In this case, no transactions are done and the max profit = 0.
 
# answer
# two pointer sliding window with left set at start and right set at 1
# keep maxprofit variable to keep max profits
# while right is in bounds, compare right and left. if left less than right then subtract left from right to find profit and take max of profit vs current maxprofit
# 
# if left is greater than right, reset left to right but right pointer increases by 1 every loop to stay ahead of left
#return max profits

# 5/30

# 2 pointer solution to hold values
# left and right with right ahead of right
# keep right in bounds with while loop for bounding
#     if the price at left is less than right..find difference and keep a maxprofit..move right pointer
# else move left ro right pointer and move right up one to keep going

# o of N time but o1 space because we dont have extra space taking but you have to go through prices once
