# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        prev, cur = None, head

        while cur:
            nxt = cur.next
            cur.next = prev
            prev = cur
            cur = nxt
        return prev

# set prev to null and cur to head
# while theres a head, temporary pointer called next holds currents next. currents next gets reversed to prev which is null
# then shift pointers of curr and prev by calling prev to current and current to the temporary variable
# once current is null return prev since it will be the new  head
# o(n) time but o(1) space because nothing new created

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if not head:
            return None

        nh = head
        if head.next:
            nh = self.reverseList(head.next)
            head.next.next = head
        head.next = None

        return nh


# recursive solution
# base case first, if theres no head then return null
# set newHead to head initially
# if theres a head.next recursive call on head.next and set that as NH. this will leave last call as the NH
# head.next.next redirects head.next's link to the current head so it reverses it basically
# once out of the loop, break head.next link so theres no cycle
# return NH because it is the first head of the reversed list

# o(n) time but o(n) because of stack space

# https://pythontutor.com/render.html#code=import%20collections%0A%0Aclass%20Solution%28object%29%3A%0A%20%20%20%20def%20reverseList%28self,%20head%29%3A%0A%20%20%20%20%20%20%20%20%23%20return%20false%20is%20there%20isnt%20a%20head%20node%0A%20%20%20%20%20%20%20%20%23%20initialize%20newhead%0A%20%20%20%20%20%20%20%20%23%20while%20there%20is%20a%20head.next%0A%20%20%20%20%20%20%20%20%23%20set%20newhead%20as%20recursive%20call%20of%20head.next%0A%20%20%20%20%20%20%20%20%23%20reverse%20the%20link%20and%20then%20break%20the%20previous%20link%0A%20%20%20%20%20%20%20%20%23%20return%20newHead%0A%20%20%20%20%20%20%20%20%23%20if%20not%20head%3A%0A%20%20%20%20%20%20%20%20%23%20%20%20%20%20return%20None%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20prev%20%3D%20None%0A%0A%20%20%20%20%20%20%20%20curr%20%3D%20head%0A%0A%20%20%20%20%20%20%20%20while%20curr%3A%0A%20%20%20%20%20%20%20%20%20%20nextt%20%3D%20curr.next%0A%20%20%20%20%20%20%20%20%20%20curr.next%20%3D%20prev%0A%20%20%20%20%20%20%20%20%20%20prev%20%3D%20curr%0A%20%20%20%20%20%20%20%20%20%20curr%20%3D%20nextt%0A%20%20%20%20%20%20%20%20return%20prev%0A%0A%20%20%20%20%20%20%20%20%0A%0Ab%20%3D%20Solution%28%29%0Ab.reverseList%28%5B1,2,3,4,5%5D%29&cumulative=false&curInstr=9&heapPrimitives=nevernest&mode=display&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false